.owl-carousel {
    .owl-item {
        p:first-child {}
        p:last-child {
            font-size: 0.7em;
            font-style: italic;
        }
    }
}

body:not(.sqs-edit-mode-active) {
    .design-layout-collage {
        &[data-scrollmap-is-visible="true"].image-position-left {
            .intrinsic {
                opacity: 1;
                transform: translateX(0px);
            }
            .image-card-wrapper {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        &[data-scrollmap-is-visible="true"].image-position-right {
            .intrinsic {
                opacity: 1;
                transform: translateY(0px);
            }
            .image-card-wrapper {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        &.image-position-left {
            .intrinsic {
                transform: translateX(20px);
            }
            .image-card-wrapper {
                transform: translateX(-10px);
            }
        }
        &.image-position-right {
            .intrinsic {
                transform: translateY(-20px);
            }
            .image-card-wrapper {
                transform: translateY(10px);
            }
        }
        .intrinsic {
            transition: opacity 0.8s, transform 1.2s;
            opacity: 0;
            .content-fit {
                box-shadow: 2px 4px 10px rgba(100, 100, 100, 0.54);
            }
        }
        .image-card-wrapper {
            transition: opacity 0.3s 0.2s ease-in-out, transform 0.6s 0.2s ease-in-out;
            opacity: 0;
            .image-card {
                box-shadow: 2px 4px 10px rgba(100, 100, 100, 0.2);
            }
        }
    }
}